apply plugin: 'java'
apply plugin: 'eclipse'

project.ext.lwjglVersion = "3.1.5"
project.ext.natives = "natives-linux"

repositories {
    mavenCentral()
}

test {
    testLogging{
        showStandardStreams = true
        testLogging.exceptionFormat = 'full'
    }
}


dependencies {
    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
    compile "org.joml:joml:1.9.6"
    compile "org.lwjgl:lwjgl:${lwjglVersion}:${natives}"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${natives}"
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:${natives}"
    testCompile "junit:junit:4.12"
}


task runApp(type: JavaExec) {
    dependsOn classes
    jvmArgs "-Dorg.lwjgl.util.DebugLoader=true", "-ea"
    classpath sourceSets.main.runtimeClasspath
    main = 'main.Main'
    /*println(commandLine)*/
    File f = file(".classpath")
    f.write((sourceSets.main.runtimeClasspath
             + configurations.testCompile).asPath)
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes("Main-Class": "main.Main" )
    }
}
